# rha-data-api

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/com/rha/dataapi/: Constants.java  DataApiApplication.java
src/main/java/com/rha/dataapi/aggregations/: AggregateOption.java  AggregationOperation.java
src/main/java/com/rha/dataapi/auth/controllers/: JwtAuthenticationController.java
src/main/java/com/rha/dataapi/auth/filters/: JwtRequestFilter.java
src/main/java/com/rha/dataapi/auth/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/rha/dataapi/auth/services/: JwtUserDetailsService.java
src/main/java/com/rha/dataapi/cache/controllers/: CacheController.java
src/main/java/com/rha/dataapi/config/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/rha/dataapi/controllers/: CityController.java  HealthController.java  ICrudController.java  ImportController.java  LookupController.java  RelationController.java  ReportController.java  RobinController.java  StatusController.java  ZoneController.java
src/main/java/com/rha/dataapi/filters/: SearchCriteria.java  SearchOperation.java
src/main/java/com/rha/dataapi/hibernate/: AccessToken.java  AuditableEntity.java  City.java  CityRobinRelation.java  FoodCount.java  IdentityEntity.java  NamedEntity.java  Privilege.java  Relation.java  RestResponseEntityExceptionHandler.java  Robin.java  Role.java  Status.java  User.java  Zone.java
src/main/java/com/rha/dataapi/models/: SearchRequest.java
src/main/java/com/rha/dataapi/querydsl/: IDataTypePathProcessor.java  PathUtils.java
src/main/java/com/rha/dataapi/querydsl/bool/: BooleanPathProcessor.java
src/main/java/com/rha/dataapi/querydsl/numeric/: NumericPathProcessor.java
src/main/java/com/rha/dataapi/querydsl/string/: StringPathProcessor.java
src/main/java/com/rha/dataapi/repositories/: CityRepository.java  FoodCountRepository.java  FoodCountRepositoryCustom.java  FoodCountRepositoryImpl.java  PrivilegeRepository.java  RelationRepository.java  RobinRepository.java  RoleRepository.java  StatusRepository.java  TokenRepository.java  UserRepository.java  ZoneRepository.java
src/main/java/com/rha/dataapi/search/: GenericSpecification.java  QueryBuilder.java  QueryDSLAggregateProcessor.java  QueryDSLGroupByProcessor.java  QueryDSLPredicateProcessor.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/rha/dataapi/services/: CityService.java  CorrelationIdService.java  FoodCountService.java  ICrudService.java  ImportService.java  PrivilegeService.java  RelationService.java  ReportService.java  RobinService.java  RoleService.java  StatusService.java  TokenService.java  UserService.java  ZoneService.java
src/main/resources/: application-production.properties  application.properties  liquibase-outputChangeLog.xml  liquibase.properties  log4j2.xml
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/sql_exports/: robinhoodarmy-2021.05.23-05-21
src/main/resources/http/: basic_report.http  getACity.http  login.http
src/test/java/com/rha/dataapi/: DataApiApplicationTests.java
